<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sndp</title>
</head>

<body>
    <div class="container">
        <main>
            <h1 class="m-tp-bt-2 font-l">Hello! I am Sandeep</h1>
            <p class="m-bt-2 font-m">
                I am based in Mumbai, India. my core competencies are HTML, CSS, JS and React
            </p>
            <p class="m-bt-1 font-m">
                I am currently developing a Chrome extension called "Surfboard," which displays a list of currently open windows and tabs on your new tab page. You can find it published on the <a href="https://chrome.google.com/webstore/detail/surfboard/pnhlfffocimbimekllkalkchjbpdidgd" target="_blank" rel="noopener noreferrer">Chrome Web Store</a>. I under active development.
            </p>
            <p class="m-bt-1 font-m">
                you can reach me at:
            <ul>
                <li class="m-bt-1 font-s">
                    <a href="mailto:sandeeptech8@gmail.com" target="_blank" rel="noopener noreferrer">Email</a>
                </li>
                <li class=" m-bt-1 font-s">
                    <a href="https://www.linkedin.com/in/sandeep1998/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </li>
                <li class="m-bt-1 font-s">
                    <a href="https://github.com/Sandeep-Tech" target="_blank" rel="noopener noreferrer">Github</a>
                </li>
            </ul>
            </p>
        </main>
    </div>
</body>
<style>
    /*******************************************/
    /* resets */
    /*******************************************/

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    ol,
    ul {
        list-style-type: none;
    }

    
    a {
        text-decoration: none;
        color: inherit;
    }

    /*******************************************/
    /* general styles */
    /*******************************************/

    body {
        background: rgb(1, 22, 30);
        color: rgb(239, 246, 238);
        font-family: 'Courier New', Courier, monospace;
    }


    .container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }

    /*******************************************/
    /* util classes */
    /*******************************************/

    /* margin  */

    .m-bt-1 {
        margin-bottom: 10px;
    }

    .m-bt-2 {
        margin-bottom: 20px;
    }


    .m-tp-bt-1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .m-tp-bt-2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }


    /* font sizes */

    .font-s {
        font-size: 14px;
    }

    .font-m {
        font-size: 18px;
    }

    .font-l {
        font-size: 22px;
    }

    /*******************************************/
</style>

</html>